<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="TeacherNav">
    <script>
        function loginOut() {
            if(confirm('将退出该系统!')){
                // sessionStorage.clear();
                location.replace("./Tlogout"); //loginOut即是你所要转的退出登录的地址
            }else {

            }
        }
    </script>
    <style>
        /*
 * Base structure
 */

        /* Move down content because we have a fixed navbar that is 50px tall */
        body {
            padding-top: 50px;
        }


        /*
         * Global add-ons
         */

        .sub-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /*
         * Top navigation
         * Hide default border to remove 1px line.
         */
        .navbar-fixed-top {
            border: 0;
        }

        /*
         * Sidebar
         */

        /* Hide for mobile, show later */
        .sidebar {
            display: none;
        }
        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
            }
        }

        /* Sidebar navigation */
        .nav-sidebar {
            margin-right: -21px; /* 20px padding + 1px border */
            margin-bottom: 20px;
            margin-left: -20px;
        }
        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
        }
        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }


        /*
         * Main content
         */

        .main {
            padding: 20px;
        }
        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }
        .main .page-header {
            margin-top: 0;
        }


        /*
         * Placeholder dashboard ideas
         */

        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }
        .placeholders h4 {
            margin-bottom: 0;
        }
        .placeholder {
            margin-bottom: 20px;
        }
        .placeholder img {
            display: inline-block;
            border-radius: 50%;
        }
    </style>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=""><img style="margin-top: 0;border-radius: 50%;height:100%;" src="../img/1.png" class="img-tx"/></a>
                <a class="navbar-brand " id="ht"> <strong> 后台管理中心</strong></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a id="ht2"><span class="glyphicon glyphicon-user" th:text="${session.Tlis.getTruename()} "></span>（老师）</a></li>
                    <li><a><input type="hidden" name="classid" th:value="${session.Tlis.getClassid()}"/></a></li>
                    <li><a onclick="loginOut()" ><span class="glyphicon glyphicon-off"></span>退出系统</a></li>
                    <li><a></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a><span class="glyphicon glyphicon-th-list"></span>&nbsp; &nbsp;&nbsp;&nbsp;菜单列表 </a></li>
                    <li><a class="a-hd"><span class="glyphicon glyphicon-briefcase"></span>&nbsp; &nbsp;&nbsp;系统功能</a></li>
                    <li><a th:href="@{/StudentList}"><span class="glyphicon glyphicon-play"></span>&nbsp; &nbsp;&nbsp;学生管理</a></li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li><a class="a-hd"><span class="glyphicon glyphicon-briefcase"></span>&nbsp; &nbsp;&nbsp;考试管理</a></li>
                    <li><a th:href="@{/selectexam}"><span class="glyphicon glyphicon-play"></span>&nbsp; &nbsp;&nbsp;查看考试信息</a></li>
                    <li><a th:href="@{/addexam}"><span class="glyphicon glyphicon-play"></span>&nbsp; &nbsp;&nbsp;创建新考试</a></li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li><a class="a-hd"><span class="glyphicon glyphicon-briefcase"></span>&nbsp; &nbsp;&nbsp;题库管理</a></li>
                    <li><a th:href="@{/finddanxuan}"><span class="glyphicon glyphicon-play"></span>&nbsp; &nbsp;&nbsp;单选题</a></li>
                    <li><a th:href="@{/findMultiple} "><span class="glyphicon glyphicon-play"></span>&nbsp; &nbsp;&nbsp;多选题</a></li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li><a class="a-hd"><span class="glyphicon glyphicon-briefcase"></span>&nbsp; &nbsp;&nbsp;成绩管理</a></li>
                    <li><a th:href="@{/findAllScore}"><span class="glyphicon glyphicon-play"></span>&nbsp; &nbsp;&nbsp;成绩查询</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h3 class="page-header" style="text-align: center;color: #0f6c8d">Welcome to the online exam system !</h3>
                <div class="table-responsive" >
                    <table class="table table-striped" >
                    </table>
                </div>
            </div>
        </div>

    </div>

</div>
</body>
</html>